<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite Téma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #181818;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #282828;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Fortnite Téma</h1>
    </header>

    <nav>
        <a href="#">Kezdőlap</a>
        <a href="#">Hírek</a>
        <a href="index4.html">Galéria</a>
        <a href="index2.html">Kapcsolat</a>
    </nav>
    <div class="card-list">
        <a href="#" class="card-item">
            <img src="Itemshop.jpg" alt="Card Image">
            <span class="developer">ItemShop</span>
            <h3>Fortnite Itemshop</h3>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
        <a href="#" class="card-item">
            <img src="Battlepass.webp" alt="Card Image">
            <span class="designer">Battlepass</span>
            <h3>Fortnite BattlePass</h3>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
        <a href="#" class="card-item">
            <img src="crewpack.jpg" alt="Card Image">
            <span class="editor">CrewPack</span>
            <h3>Fortnite CrewPack</h3>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
    </div>
</body>

</html>
