<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite Téma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
       
       body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #181818;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #282828;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
        }

    </style>
</head>

<body>
  
    <header>
        <h1>Fortnite Téma</h1>
    </header>

    <nav>
        <a href="#">Kezdőlap</a>
        <a href="#">Hírek</a>
        <a href="index4.html">Galéria</a>
        <a href="index2.html">Kapcsolat</a>
    </nav>
      <div class="container">
         <div class="card__container">
            <article class="card__article">
               <img src="assets/img/Battlepass.webp" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description"></span>
                  <h2 class="card__title">Fortnite Battlepass</h2>
                  <a href="BattlePass.html" class="card__button">Részletes Információk</a>
               </div>
            </article>

            <article class="card__article">
               <img src="assets/img/crewpack.jpg" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description"></span>
                  <h2 class="card__title">Fortnite crewpack</h2>
                  <a href="#" class="card__button">Részletes Információk:</a>
               </div>
            </article>

            <article class="card__article">
               <img src="assets/img/Itemshop.jpg" alt="image" class="card__img">

               <div class="card__data">
                  <span class="card__description"></span>
                  <h2 class="card__title">Fortnite itemshop</h2>
                  <a href="#" class="card__button">Részletes Információk:
                     
                  </a>
               </div>
               
            </article>
         
         </div>
         </div>
        
         </div>        
        
      </div>

</body>
</html>